EAGLE AutoRouter Statistics:

Job           : /Users/davidpastl/Projects/Aircraft_lights/Aircraft_lights.brd

Start at      : 22:03:09 (12-12-11)
End at        : 22:03:11 (12-12-11)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   3666

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       107         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         9        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :    29.0 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.8% finished
